{
  "name": "futures-bot-desktop",
  "version": "1.0.0",
  "description": "Windows desktop wrapper for animated futures bot UI",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis",
    "check": "node --check app.js && node --check main.js && node --check preload.js"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.damiani.futuresbot",
    "productName": "Futures Bot",
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
